# CoffeeMachine

./: pom.xml
src/main/java/app/: App.java  OpenApiConfig.java
src/main/java/app/controller/: CoffeeController.java  StatisticController.java
src/main/java/app/model/: Action.java  ActionType.java  Cup.java  CupStatus.java  Ingredient.java  IngredientAmount.java  Recipe.java  Remains.java
src/main/java/app/repositories/: CupRepository.java  RecipeRepository.java  RemainsRepository.java
src/main/java/app/services/: CoffeeMachine.java  Planner.java  RecipeService.java  RemainsService.java  StatisticService.java
src/main/resources/: application.properties  flyway.properties
src/main/resources/db/migration/: V001__init.sql  V002__default_data.sql
